TCGA-A6-2670
TCGA-A6-2674
TCGA-A6-2677
TCGA-A6-2678
TCGA-A6-3807
TCGA-A6-3810
TCGA-AA-3514
TCGA-AA-3519
TCGA-AA-3521
TCGA-AA-3522
TCGA-AA-3524
TCGA-AA-3527
TCGA-AA-3530
TCGA-AA-3532
TCGA-AA-3534
TCGA-AA-3538
TCGA-AA-3542
TCGA-AA-3544
TCGA-AA-3548
TCGA-AA-3549
TCGA-AA-3552
TCGA-AA-3555
TCGA-AA-3556
TCGA-AA-3558
TCGA-AA-3560
TCGA-AA-3561
TCGA-AA-3562
TCGA-AA-3664
TCGA-AA-3666
TCGA-AA-3673
TCGA-AA-3678
TCGA-AA-3679
TCGA-AA-3681
TCGA-AA-3684
TCGA-AA-3685
TCGA-AA-3693
TCGA-AA-3695
TCGA-AA-3696
TCGA-AA-3812
TCGA-AA-3814
TCGA-AA-3818
TCGA-AA-3831
TCGA-AA-3837
TCGA-AA-3842
TCGA-AA-3844
TCGA-AA-3846
TCGA-AA-3848
TCGA-AA-3850
TCGA-AA-3851
TCGA-AA-3856
TCGA-AA-3858
TCGA-AA-3860
TCGA-AA-3867
TCGA-AA-3869
TCGA-AA-3870
TCGA-AA-3872
TCGA-AA-3875
TCGA-AA-3939
TCGA-AA-3952
TCGA-AA-3955
TCGA-AA-3956
TCGA-AA-3971
TCGA-AA-3975
TCGA-AA-3976
TCGA-AA-3977
TCGA-AA-3979
TCGA-AA-3980
TCGA-AA-3984
TCGA-AA-3986
TCGA-AA-3989
TCGA-AA-3994
TCGA-AA-A00D
TCGA-AA-A00F
TCGA-AA-A00L
TCGA-AA-A00Q
TCGA-AA-A00U
TCGA-AA-A00W
TCGA-AA-A00Z
TCGA-AA-A017
TCGA-AA-A01D
TCGA-AA-A01F
TCGA-AA-A01I
TCGA-AA-A01K
TCGA-AA-A01T
TCGA-AA-A01V
TCGA-AA-A01X
TCGA-AA-A01Z
TCGA-AA-A02F
TCGA-AA-A02H
TCGA-AA-A02J
TCGA-AA-A02O
TCGA-AA-A02Y
TCGA-AA-A03F
TCGA-AA-A03J
TCGA-AF-2689
TCGA-AF-2691
TCGA-AF-2692
TCGA-AF-3400
TCGA-AF-3913
TCGA-AG-3574
TCGA-AG-3575
TCGA-AG-3578
TCGA-AG-3580
TCGA-AG-3581
TCGA-AG-3582
TCGA-AG-3584
TCGA-AG-3586
TCGA-AG-3587
TCGA-AG-3593
TCGA-AG-3594
TCGA-AG-3598
TCGA-AG-3599
TCGA-AG-3600
TCGA-AG-3602
TCGA-AG-3605
TCGA-AG-3609
TCGA-AG-3611
TCGA-AG-3612
TCGA-AG-3726
TCGA-AG-3727
TCGA-AG-3878
TCGA-AG-3881
TCGA-AG-3882
TCGA-AG-3883
TCGA-AG-3887
TCGA-AG-3890
TCGA-AG-3892
TCGA-AG-3893
TCGA-AG-3894
TCGA-AG-3896
TCGA-AG-3898
TCGA-AG-3901
TCGA-AG-3902
TCGA-AG-3909
TCGA-AG-3999
TCGA-AG-4005
TCGA-AG-4008
TCGA-AG-4015
TCGA-AG-A002
TCGA-AG-A008
TCGA-AG-A00C
TCGA-AG-A00H
TCGA-AG-A00Y
TCGA-AG-A011
TCGA-AG-A014
TCGA-AG-A015
TCGA-AG-A016
TCGA-AG-A01L
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A020
TCGA-AG-A025
TCGA-AG-A026
TCGA-AG-A02G
TCGA-AG-A02X
TCGA-AG-A032
TCGA-AG-A036
TCGA-AY-4070
TCGA-AY-4071
